# Shopping-Cart

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflow/: CI-CD.yml
.github/workflows/: CI-CD.yml
src/main/java/br/com/liven/shopping/cart/: Application.java
src/main/java/br/com/liven/shopping/cart/config/security/: SecurityConfig.java  VerifyToken.java
src/main/java/br/com/liven/shopping/cart/controller/: AuthController.java  CartController.java  ProductsController.java  UserController.java
src/main/java/br/com/liven/shopping/cart/domain/: BaseEntity.java  Cart.java  Inventory.java  Order.java  Permission.java  Person.java  Product.java  ProductCart.java  ProductCartId.java  ProductOrder.java  ProductOrderId.java  User.java
src/main/java/br/com/liven/shopping/cart/dto/: CheckoutInPutDto.java  CreateCartOutPutDto.java  GetCartByIdOutPutDto.java  GetCartOutPutDto.java  LoginInPutDto.java  OrderCheckoutOutPutDto.java  ProductInPutDto.java  ProductOutPutDto.java  ProductSearchCriteria.java  TokenDto.java  UpdateCartInPutDto.java  UpdateProductCartInPutDto.java  UpdateProductIntPutDto.java  UserDeleteInPutDto.java  UserInPutDto.java  UserOutPutDto.java
src/main/java/br/com/liven/shopping/cart/enums/: EnumUserPermission.java
src/main/java/br/com/liven/shopping/cart/exception/: ExceptionHandlerController.java  NegativeQuantityException.java  ObjectNotFoundException.java
src/main/java/br/com/liven/shopping/cart/repository/: CartRepository.java  InventoryRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/liven/shopping/cart/service/: AuthenticatedAuthorizationManager.java  CartService.java  CartStateService.java  CheckoutService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/br/com/liven/shopping/cart/utils/: NumberUtil.java  ProductSpecifications.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_INITIAL_SCHEMA.sql  V2__INSERT_INITIAL_DATA.sql
src/test/groovy/br/com/liven/shopping/cart/: BaseIntegrationSpec.groovy  ShoppingCartDataBaseContainer.groovy
src/test/groovy/br/com/liven/shopping/cart/controller/: CarControllerIntegrationSpec.groovy  ProductControllerIntegrationSpec.groovy  UserControllerIntegrationSpec.groovy
src/test/groovy/br/com/liven/shopping/cart/service/: CartServiceSpec.groovy  CheckoutServiceSpec.groovy  ProductServiceSpec.groovy  TokenServiceSpec.groovy  UserServiceSpec.groovy
src/test/java/br/com/liven/shopping/cart/: ApplicationTests.java
